<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Title</title>
	<link rel="stylesheet" href="../css/foundation-emails.css" />
	<style>
		table, tr, td {
			vertical-align: middle;
		}
		p {
			margin-bottom: 0px;
		}
		table.body {
			background: #ffffff;
		}
		table.callout {
			margin: 5px;
			border: 1px #f2f2f2 solid;
		}
		th.callout-inner.primary {
			margin: 5px;
			padding: 0px;
			background: #f2f2f2;
			border: 1px #f2f2f2 solid;
		}
		th.columns.first, th.columns.last {
			padding-bottom: 0px;
		}
		.callout a {
			margin: 5px;
			font-family: Roboto;
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #470b2f;
		}
		img.logo {
			width: 90px;
			height: 70px;
		}
		img.logo-instagram, img.logo-facebook {
			margin: 10px;
			display: inline;
			width: 32px;
			height: 32px;
		}
		.text-title {
			margin: 50px;
			font-family: AbrilFatface;
			font-size: 32px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #222222;
		}
		.text-confirm {
			opacity: 0.8;
			font-family: Roboto;
			font-size: 20px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			text-align: center;
			color: #4a4a4a;
		}
		.text-confirm-one {
			margin-top: 50px;
		}
		.text-hint {
			margin: 25px 35px 15px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: -0.5px;
			color: #505050;
		}
		.text-hint a {
			color: #470b2f;
		}
		.text-list {
			margin: 0px;
			text-align: left;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: normal;
			color: #505050;
		}
		.text-direct {
			text-align: center;
			font-family: LucidaGrande;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.86;
			letter-spacing: normal;
			color: #505050;
		}
		.text-copyright {
			margin-top: 25px;
			margin-bottom: 25px;
			opacity: 0.8;
			font-family: Roboto;
			font-size: 14px;
			font-weight: normal;
			font-style: italic;
			font-stretch: normal;
			line-height: 2;
			letter-spacing: -0.4px;
			text-align: center;
			color: #000000;
		}
		.text-dot {
			display: inline-block;
			vertical-align: middle;
			width: 2px;
			height: 2px;
			background-color: #470b2f;
		}
		.text-footer {
			margin:  15px 0px 5px 0px;
			text-align: center;
			font-family: Roboto;
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #9b9b9b;
		}
		table.button {
			margin: 0px;
		}
		table.button table td {
			border: 0px solid #470b2f;
			border-radius: 2px;
			background-color: transparent;
		}
		table.button table td:hover {
			background-color: transparent;
		}
		table.button.large table a {
			padding: 0px;
		}
		.button-verify a {
			width: 375px;
			height: 70px;
			line-height: 3.5;
			text-align: center;
			background-color: #470b2f;
		}
		.info-booking-details{
			padding-bottom: 0px !important;
			font-family: Roboto;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			color: rgba(0, 0, 0, 0.38);
		}
		.logo-calendar, .logo-clock {
			display: inline-block;
			width: 12px;
			height: 13.6px;
			object-fit: contain;
		}
		.text-data {
			margin-left: 15px;
			display: inline-block;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #505050;
		}
		.info-shoper-name {
			padding-bottom: 0px !important;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			color: rgba(0, 0, 0, 0.87);
		}
		th.large-8.first {
			padding-left: 50px !important;
		}
		.text-proposal {
			margin-top: 35px;
			text-align: center;
			font-family: Roboto;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #505050;
		}
		.text-content {
			margin-top: 50px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: normal;
			color: #505050;
		}
		.text-conclusion {
			margin-top: 20px;
			margin-bottom: 50px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: normal;
			color: #505050;
		}
		.button-accept {
			width: 230px;
			height: 50px;
			border-radius: 2px;
			background-color: #470b2f;
		}
		center {
			min-width: 230px !important;
		}
		.text-hint-addition {
			margin: 25px 0px 15px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: -0.5px;
			color: #505050;
		}
		.user-foto {
			margin-left: 25px;
			height: 100px;
			width: 100px;
			border-radius: 50px;
			background-image: url("https://s3.amazonaws.com/myprofstage/upload/upload5786647566080204798.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
		.text-title-addition {
			margin-left: 15px;
			margin-bottom: 10px;
			opacity: 0.87;
			font-family: Roboto;
			font-size: 20px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #000000;
		}
		.info-booking-data {
			padding: 15px !important;
			vertical-align: top;
			text-align: left;
			border-right: 1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
		}
		.info-booking-details {
			padding: 15px !important;
			vertical-align: center;
			text-align: center;
			border-left: 1px solid #e0e0e0;
			border-top: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
		}
		.rate-empty {
			display: inline-block;
			width: 20.6px;
			height: 19.6px;
			background-image: url("https://s3.amazonaws.com/myprofstage/static/grey-600.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
		.rate-full {
			display: inline-block;
			width: 20.6px;
			height: 19.6px;
			background-image: url("https://s3.amazonaws.com/myprofstage/static/grey-600_fullfit.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
		.rate-full-first {
			margin-left: 15px;
		}
		.text-data-addition {
			display: block;
			margin-top: 10px;
			font-size: 19px;
		}
		.text-data-community {
			margin-bottom: 15px;
			display: inline-block;
			text-align: left;
		}
		.text-meeting {
			margin-left: 15px;
			font-family: Roboto;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			color: rgba(0, 0, 0, 0.38);
		}
		.text-meeting-location {
			margin-left: 15px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			color: rgba(0, 0, 0, 0.87);
		}
		.info-booking-details-addition {
			border-right: 1px solid #e0e0e0;
		}
		.text-community {
			text-align: center;
		}
		.info-wrapper {
			margin-left: 20px;
			margin-right: 20px;
		}
		.text-content-addition{
			color: #1b1b1b;
		}
		.info-booking-data-addition {
			border-left: 1px solid #e0e0e0;
		}
		.text-conclusion-addition {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		.text-meeting-point {
			font-family: Roboto;
			font-size: 18px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
			color: #470b2f;
		}
		.text-data-community-addition {
			margin-bottom: 0px;
		}
		.text-meeting-addition {
			margin-left: 0px;
			text-align: center;
		}
		.text-title-number {
			display: inline-block;
			font-family: Roboto;
			font-size: 16px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: normal;
			color: #1b1b1b;
		}
		.text-conclusion-addition-extra {
			margin-bottom: 20px;
		}
		.text-title-subtitle {
			font-family: AbrilFatface;
			font-size: 20px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.4;
			letter-spacing: 2px;
			color: #1b1b1b;
			text-align: center;
		}
		.text-cancelation-policy {
			margin-top: 25px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #470b2f;
		}
		@media only screen and (max-width: 596px) {
			table.body img {
				width: 90px;
				height: 70px;
			}
		}
	</style>
</head>

<body>
<!-- <style> -->
<table class="body" data-made-with-foundation>
	<tr>
		<td class="float-center" align="center" valign="top">
			<table class="container">
				<tr>
					<td>
						<table class="row">
							<tr>
								<th>
									<table class="row">
										<tr>
											<th class="small-12 large-12 first columns">
												<table class="callout">
													<tr>
														<th class="callout-inner primary">
															<table class="row">
																<tbody>
																<tr>
																	<th class="small-12 large-12 columns first last">
																		<table>
																			<tr>
																				<th>
																					<center data-parsed="">
																						<img src="https://s3.amazonaws.com/myprofstage/static/logo-color.png"
																						     alt="logo"
																						     title="Logo"
																						     align="center"
																						     class="float-center logo"/>
																					</center>
																				</th>
																				<th class="expander"></th>
																			</tr>
																		</table>
																	</th>
																</tr>
																</tbody>
															</table>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
												<p class="text-title">Hi Antonia!</p>
												<p class="text-confirm text-confirm-one">
													We have great news for you!
													<br/>
													Your booking request has been confirmed.
												</p>
												<p class="text-confirm">That means Name of Profashional will take you shopping!</p>
												<p class="text-content">
													Well organized is the new black. ;-)
												</p>
												<p class="text-conclusion text-conclusion-addition">
													Add date and start time of your booking to your personal calendar to make sure you
													don't miss your upcoming shopping trip (imagine..!).
												</p>
												<p class="text-hint-addition">Booking details:</p>
												
												<center data-parsed="" class="info-wrapper">
													
													<table class="row">
														<tr>
															<th class="small-12 large-3 first columns info-booking-details">
																<div class="user-foto"></div>
															</th>
															<th class="small-12 large-4 last columns info-booking-data">
																<p class="text-title-addition">USERNAME</p>
																<div class="rate-full rate-full-first"></div>
																<div class="rate-full"></div>
																<div class="rate-full"></div>
																<div class="rate-empty"></div>
																<div class="rate-empty"></div>
																<p class="text-data text-data-addition">20 CHF/hour</p>
															</th>
															<th class="small-12 large-4 first columns info-booking-details info-booking-details-addition">
																<div class="text-community">
																	<div class="text-data-community">
																		<img src="https://s3.amazonaws.com/myprofstage/static/ic-today-24-px.png"
																		     alt="logo-calendar"
																		     title="LogoCalender"
																		     align="center"
																		     class="logo-calendar"/>
																		<p class="text-data">14.10.2015</p>
																	</div>
																	<br/>
																	<div class="text-data-community">
																		<img src="https://s3.amazonaws.com/myprofstage/static/ic-access-time-24-px.png"
																		     alt="logo-clock"
																		     title="LogoClock"
																		     align="center"
																		     class="logo-clock"/>
																		<p class="text-data">9:00 - 12:00</p>
																	</div>
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
													
													<table class="row">
														<tr>
															<th class="small-12 large-3 first columns info-booking-details"/>
															<th class="small-12 large-4 last columns info-booking-data">
																<p class="text-meeting">Indicated Meeting location</p>
																<p class="text-meeting-location">Forum Lviv</p>
															</th>
															<th class="small-12 large-4 first columns info-booking-details info-booking-details-addition">
																<div class="text-community">
																	<div class="text-data-community">
																		<p class="text-meeting">Estimated Price</p>
																		<p class="text-meeting-location">28 CHF</p>
																	</div>
																</div>
															</th>
															<th class="expander"></th>
														</tr>
													</table>
												
												</center>
												
												<p class="text-content text-content-addition">
													Get prepared ahead of time:
												</p>
												<p class="text-conclusion text-conclusion-addition">
													Your personal trip codes allow you to verify the start and end time of the upcoming
													shopping trip with your Profashional flexibly. Please present the codes to Name of
													Profashional at the the day of the booking. Until then, please keep this email in your inbox.
												</p>
												
												<center data-parsed="" class="info-wrapper">
													
													<table class="row">
														<tr>
															<th class="small-12 large-3 first columns" />
															<th class="small-12 large-3 last columns info-booking-data info-booking-data-addition">
																<div class="text-community">
																	<div class="text-data-community text-data-community-addition">
																		<p class="text-meeting text-meeting-addition">Start</p>
																		<p class="text-meeting-point">1704</p>
																	</div>
																</div>
															</th>
															<th class="small-12 large-3 last columns info-booking-data info-booking-data-addition">
																<div class="text-community">
																	<div class="text-data-community text-data-community-addition">
																		<p class="text-meeting text-meeting-addition">End</p>
																		<p class="text-meeting-point">1897</p>
																	</div>
																</div>
															</th>
															<th class="small-12 large-3 first columns" />
															<th class="expander"></th>
														</tr>
													</table>
												
												</center>
												
												<p class="text-conclusion text-conclusion-addition-extra">
													What are your style preferences? What do you fancy?
													You may get in touch with Name of Profashional via WhatsApp now:
												</p>
												<center data-parsed="">
													<p class="text-title-number">+41 76 316 70 34.</p>
												</center>
												<p class="text-conclusion">
													Last but not least, always remember:
												</p>
												<p class="text-title-subtitle">YOUR STYLE. OUR PASSION. </p>
												<p class="text-conclusion">
													Enjoy an inspring and pleasant shopping experience together with
													your Profashional!
												</p>
												
												<p class="text-hint text-hint-addition">
													Do you have any questions or ideas for us? Please don&apos;t hesitate.
													<a href="#">Contact us!</a>
												</p>
												<p class="text-hint text-hint-addition">
													In case any unexpected urgencies force you to change plans, please click here
													<br/>
													to
													<a href="#">cancel your booking</a>
												</p>
												<p class="text-hint-addition">Your myProfashional Team</p>
												<p class="text-direct">FOLLOW US:</p>
												<center data-parsed="">
													<a href="#">
														<img src="https://s3.amazonaws.com/myprofstage/static/instagram-logo.png"
														     alt="logo-instagram"
														     title="LogoIstagram"
														     align="center"
														     class="float-center logo logo-instagram"/>
													</a>
													<a href="#">
														<img src="https://s3.amazonaws.com/myprofstage/static/facebook-logo.png"
														     alt="logo-facebook"
														     title="LogoFacebook"
														     align="center"
														     class="float-center logo logo-facebook"/>
													</a>
												</center>
												<p class="text-cancelation-policy">Cancellation Policy</p>
												<p class="text-copyright">© 2018 myProfashional</p>
												<table class="callout">
													<tr>
														<th class="callout-inner primary">
															<table class="row">
																<tbody>
																<tr>
																	<th class="small-12 large-12 columns first last">
																		<table>
																			<tr>
																				<th>
																					<center data-parsed="">
																						<a href="#">Terms and Conditions</a>
																						<p class="text-dot"></p>
																						<a href="#">Privacy Policy</a>
																						<p class="text-dot"></p>
																						<a href="#">Help</a>
																						<p class="text-dot"></p>
																						<a href="#">Unsubscribe</a>
																					</center>
																					<p class="text-footer">Please don't reply to this email.</p>
																				</th>
																				<th class="expander"></th>
																			</tr>
																		</table>
																	</th>
																</tr>
																</tbody>
															</table>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
											</th>
											<th class="expander"></th>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
