<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Title</title>
	<link rel="stylesheet" href="../css/foundation-emails.css" />
	<style>
		table, tr, td {
			vertical-align: middle;
		}
		p {
			margin-bottom: 0px;
		}
		table.body {
			background: #ffffff;
		}
		table.callout {
			margin: 5px;
			border: 1px #f2f2f2 solid;
		}
		th.callout-inner.primary {
			margin: 5px;
			padding: 0px;
			background: #f2f2f2;
			border: 1px #f2f2f2 solid;
		}
		th.columns.first.last {
			padding-bottom: 0px;
		}
		.callout a {
			margin: 5px;
			font-family: Roboto;
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #470b2f;
		}
		img.logo {
			width: 90px;
			height: 70px;
		}
		img.logo-instagram, img.logo-facebook {
			margin: 10px;
			display: inline;
			width: 32px;
			height: 32px;
		}
		.text-title {
			margin: 50px;
			font-family: AbrilFatface;
			font-size: 32px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #222222;
		}
		.text-confirm {
			opacity: 0.8;
			font-family: Roboto;
			font-size: 20px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			text-align: center;
			color: #4a4a4a;
		}
		.text-confirm-one {
			margin-top: 50px;
		}
		.text-hint {
			margin: 25px 35px 15px;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: -0.5px;
			color: #505050;
		}
		.text-hint a {
			color: #470b2f;
		}
		.text-list {
			margin: 0px;
			text-align: left;
			font-family: Roboto;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.75;
			letter-spacing: normal;
			color: #505050;
		}
		.text-direct {
			text-align: center;
			font-family: LucidaGrande;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.86;
			letter-spacing: normal;
			color: #505050;
		}
		.text-copyright {
			margin-top: 25px;
			margin-bottom: 25px;
			opacity: 0.8;
			font-family: Roboto;
			font-size: 14px;
			font-weight: normal;
			font-style: italic;
			font-stretch: normal;
			line-height: 2;
			letter-spacing: -0.4px;
			text-align: center;
			color: #000000;
		}
		.text-dot {
			display: inline-block;
			vertical-align: middle;
			width: 2px;
			height: 2px;
			background-color: #470b2f;
		}
		.text-footer {
			margin:  15px 0px 5px 0px;
			text-align: center;
			font-family: Roboto;
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #9b9b9b;
		}
		table.button {
			margin: 50px;
		}
		table.button table td {
			border: 0px solid #470b2f;
			border-radius: 2px;
			background-color: transparent;
		}
		table.button table td:hover {
			background-color: transparent;
		}
		table.button.large table a {
			padding: 0px;
		}
		.button-verify a {
			width: 375px;
			height: 70px;
			line-height: 3.5;
			text-align: center;
			background-color: #470b2f;
		}
		@media only screen and (max-width: 596px) {
			table.body img {
				width: 90px;
				height: 70px;
			}
		}
	</style>
</head>

<body>
<!-- <style> -->
<table class="body" data-made-with-foundation>
	<tr>
		<td class="float-center" align="center" valign="top">
			<table class="container">
				<tr>
					<td>
						<table class="row">
							<tr>
								<th>
									<table class="row">
										<tr>
											<th class="small-12 large-12 first columns">
												<table class="callout">
													<tr>
														<th class="callout-inner primary">
															<table class="row">
																<tbody>
																<tr>
																	<th class="small-12 large-12 columns first last">
																		<table>
																			<tr>
																				<th>
																					<center data-parsed="">
																						<img src="https://s3.amazonaws.com/myprofstage/static/logo-color.png"
																						     alt="logo"
																						     title="Logo"
																						     align="center"
																						     class="float-center logo"/>
																					</center>
																				</th>
																				<th class="expander"></th>
																			</tr>
																		</table>
																	</th>
																</tr>
																</tbody>
															</table>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
												<p class="text-title">Welcome Antonia!</p>
												<p class="text-confirm text-confirm-one">Please confirm your email address with one simple click on</p>
												<p class="text-confirm">the following link to start your career as a Profashional!</p>
												<p class="text-hint">Two hints to become a successful Profashional:</p>
												<ol class="text-list">
													<li>Create a stylish profile and tell your friends and family about your new job.</li>
													<li>Post the link to your profile on your Instagram, Facebook or LinkedIn account to make sure your followers can find and book you on myprofashional.com.</li>
												</ol>
												<table class="button large button-verify">
													<tr>
														<td>
															<table>
																<tr>
																	<td>
																		<center data-parsed="">
																			<a href="#">Verify Your Account</a>
																		</center>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<p class="text-hint">Do you have any questions or ideas for us? Please don&apos;t hesitate. <a href="#">Contact us!</a></p>
												<p class="text-hint">Your myProfashional Team</p>
												<p class="text-direct">FOLLOW US:</p>
												<center data-parsed="">
													<a href="#">
														<img src="https://s3.amazonaws.com/myprofstage/static/instagram-logo.png"
														     alt="logo-instagram"
														     title="LogoIstagram"
														     align="center"
														     class="float-center logo logo-instagram"/>
													</a>
													<a href="#">
														<img src="https://s3.amazonaws.com/myprofstage/static/facebook-logo.png"
														     alt="logo-facebook"
														     title="LogoFacebook"
														     align="center"
														     class="float-center logo logo-facebook"/>
													</a>
												</center>
												<p class="text-copyright">© 2018 myProfashional</p>
												<table class="callout">
													<tr>
														<th class="callout-inner primary">
															<table class="row">
																<tbody>
																<tr>
																	<th class="small-12 large-12 columns first last">
																		<table>
																			<tr>
																				<th>
																					<center data-parsed="">
																						<a href="#">Terms and Conditions</a>
																						<p class="text-dot"></p>
																						<a href="#">Privacy Policy</a>
																						<p class="text-dot"></p>
																						<a href="#">Help</a>
																						<p class="text-dot"></p>
																						<a href="#">Unsubscribe</a>
																					</center>
																					<p class="text-footer">Please don't reply to this email.</p>
																				</th>
																				<th class="expander"></th>
																			</tr>
																		</table>
																	</th>
																</tr>
																</tbody>
															</table>
														</th>
														<th class="expander"></th>
													</tr>
												</table>
											</th>
											<th class="expander"></th>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
